<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisEdutiva_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="promocionZoomdle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="promocioncodigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SisEdutiva_prodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="promocionZoomdle" EntityType="Self.promocionZoomdle" />
  </EntityContainer>
</Schema>